website-source/resources/index.pug
extends ../layout/layout-default.pug

block content
	script(src='../scripts-website.min.js')
	body(class="resources")
		
		h1 On Socially Responsible AI
		div#info
			div#text1

				h4.header-box HOW DOES MACHINE BIAS WORK?

				p.info-box Bias has long been a problem in recruiting. Research has shown that ref1, ref2, and ref3. One might think that computers can help us eliminate this human bias, but automation is not always the answer. There are several ways bias can be propagate through computer code. Since ‘machine learning’ algorithms work by learning from previous trends, bias could exist if the learning data we give our program is already biased. For example, if you teach a computer to learn from the past century of successful CVs, it can pick on trends that reflect historical and societal biases. <br> <br> As a matter of fact, sometimes the data isn’t biased because it represents a historical reality, it’s also inaccurate. According to research on gender bias in natural language processing (i.e. computers understanding text), ref.

					h4.next-box(onclick='open1()') NEXT: HOW DO WE FIX IT?		
	
			div#text2

				h4.header-box HOW DO WE FIX IT?		

				p.info-box One of the main problems with using software to make important decisions is that you often can’t track down why a decision was made. In machine learning, this is what we call the “black box problem”. A software would learn from data and try to replicate it, but it does not let you know specifically what that decision-making process looks like. In cases where software solutions could provide corporations and governments from accountability, it may be a better option to refrain from using them at all. <br> <br> The solution to bias is not straightforward. It might be easy to think that to fix bias in the dataset, all we need to do is to gather a representational dataset. Since machine learning works on mass data, however, this may still not help minorities. Navigating bias and representation is a complex topic, and so is fairness. If we want to build equitable software systems that do not discriminate against or disadvantage any members of our society, we must open up this conversation to people who are not software engineers, or in the tech industry. 

					h4.next-box(onclick='open2()') NEXT: TAKING STEPS FORWARD


			div#text3

				h4.header-box TAKING STEPS FORWARD

				p.info-box bla bla bla bla bla bla blabla bla bla bla bla bla blabla bla bla bla bla bla blabla bla bla bla bla bla blabla bla bla bla bla bla blabla bla bla bla bla bla blabla bla bla bla bla bla blabla bla bla bla bla bla blabla bla bla bla bla bla blabla bla bla bla bla bla blabla bla bla bla bla bla blabla bla bla bla bla bla blabla bla bla bla bla bla blabla bla bla bla bla bla blabla bla bla bla bla bla blabla bla bla bla bla bla blabla bla bla bla bla bla blabla bla bla bla bla bla blabla bla bla bla bla bla blabla bla bla bla bla bla blabla bla bla bla bla bla blabla bla bla bla bla bla bla

dist/resources/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"><meta name="theme-color" content="#4DA5F4"><meta name="csrf-token"><title> Survival of the Best Fit</title><link rel="shortcut icon" href="favicon.png"><link rel="stylesheet" href="../vendor/bootstrap/css/bootstrap.min.css"><link rel="stylesheet" href="../vendor/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,700"><link rel="stylesheet" href="../css/styles-website.min.css"><nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav"><div class="container"><a class="navbar-brand js-scroll-trigger text-dark-pink" href="../"> <h1>SOTBF</h1><button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"> <i class="fas fa-bars"><div class="collapse navbar-collapse" id="navbarResponive"><ul class="navbar-nav ml-auto"><li class="nav-item"><a class="nav-link js-scroll-trigger" href="../#about">About</a></li><li class="nav-item"><a class="nav-link js-scroll-trigger" href="../#contact">Contact</a></li><li class="nav-item"><a class="nav-link js-scroll-trigger" href="resources">Resources</a></li><li class="nav-item"><a class="nav-link js-scroll-trigger" href="../game">Game</a></li></ul></div></i></button></a></div></nav></head><body><script src="../scripts-website.min.js"></script><body class="resources"><h1>On Socially Responsible AI</h1><div id="info"><div id="text1"><h4 class="header-box">HOW DOES MACHINE BIAS WORK?</h4><p class="info-box">Bias has long been a problem in recruiting. Research has shown that ref1, ref2, and ref3. One might think that computers can help us eliminate this human bias, but automation is not always the answer. There are several ways bias can be propagate through computer code. Since ‘machine learning’ algorithms work by learning from previous trends, bias could exist if the learning data we give our program is already biased. For example, if you teach a computer to learn from the past century of successful CVs, it can pick on trends that reflect historical and societal biases. <br> <br> As a matter of fact, sometimes the data isn’t biased because it represents a historical reality, it’s also inaccurate. According to research on gender bias in natural language processing (i.e. computers understanding text), ref.<h4 class="next-box" onclick="open1()">NEXT: HOW DO WE FIX IT?		</h4></p></div><div id="text2"><h4 class="header-box">HOW DO WE FIX IT?		</h4><p class="info-box">One of the main problems with using software to make important decisions is that you often can’t track down why a decision was made. In machine learning, this is what we call the “black box problem”. A software would learn from data and try to replicate it, but it does not let you know specifically what that decision-making process looks like. In cases where software solutions could provide corporations and governments from accountability, it may be a better option to refrain from using them at all. <br> <br> The solution to bias is not straightforward. It might be easy to think that to fix bias in the dataset, all we need to do is to gather a representational dataset. Since machine learning works on mass data, however, this may still not help minorities. Navigating bias and representation is a complex topic, and so is fairness. If we want to build equitable software systems that do not discriminate against or disadvantage any members of our society, we must open up this conversation to people who are not software engineers, or in the tech industry. <h4 class="next-box" onclick="open2()">NEXT: TAKING STEPS FORWARD</h4></p></div><div id="text3"><h4 class="header-box">TAKING STEPS FORWARD</h4><p class="info-box">bla bla bla bla bla bla blabla bla bla bla bla bla blabla bla bla bla bla bla blabla bla bla bla bla bla blabla bla bla bla bla bla blabla bla bla bla bla bla blabla bla bla bla bla bla blabla bla bla bla bla bla blabla bla bla bla bla bla blabla bla bla bla bla bla blabla bla bla bla bla bla blabla bla bla bla bla bla blabla bla bla bla bla bla blabla bla bla bla bla bla blabla bla bla bla bla bla blabla bla bla bla bla bla blabla bla bla bla bla bla blabla bla bla bla bla bla blabla bla bla bla bla bla blabla bla bla bla bla bla blabla bla bla bla bla bla blabla bla bla bla bla bla bla</p></div></div></body><!--script(async src='https://www.googletagmanager.com/gtag/js?id=UA-138331065-1')--><!--script.--><!--  window.dataLayer = window.dataLayer || []--><!--  function gtag(){dataLayer.push(arguments)}--><!--  gtag('js', new Date())--><!--  gtag('config', 'UA-138331065-1')--></body></html>
