website-source/conclusion/index.pug
extends ../layout/layout-default.pug

block content
	script(src='../scripts-website.min.js')
	body.resources
	#conclusion
		h1(style="margin-right: 6%; margin-top: 2%; margin-bottom: 2%;") Breaking it Down 
		
		.info-box(style="width: 85%; margin-left: 4%;")

			h4(style="margin-left: 5%;") Manual Hiring
			p As a recruiter, you had to make decisions on which applicants to accept and reject. Different people could prioritized ambition, education, hire randomly, or just try to get through the stage as quickly as possible. Though text text text text text tex <br> 

			img(src='../img-website/manual-hiring-01.png', style="width: 60%; margin-left: 20%; margin-right: auto; margin-bottom: 2%")

			h4(style="margin-left: 5%;") Training the Algorithm

			p As a recruiter, you had to make decisions on which applicants to accept and reject. Different people could prioritized ambition, education, hire randomly, or just try to get through the stage as quickly as possible. Though text text text text text te

			img(src='../img-website/processing.png', style="width: 60%; margin-left: 20%; margin-right: auto; margin-bottom: 2%")

dist/conclusion/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"><meta name="theme-color" content="#4DA5F4"><meta name="csrf-token"><title> Survival of the Best Fit</title><link rel="shortcut icon" href="favicon.png"><link rel="stylesheet" href="../vendor/bootstrap/css/bootstrap.min.css"><link rel="stylesheet" href="../vendor/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,700"><link rel="stylesheet" href="../css/styles-website.min.css"></head><body><nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav"><div class="container"><a class="navbar-brand js-scroll-trigger text-dark-pink" href="../"> <h1>SOTBF</h1></a><button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">Menu<i class="fas fa-bars">           </i></button><div class="collapse navbar-collapse" id="navbarResponive"><ul class="navbar-nav ml-auto"><li class="nav-item"><a class="nav-link js-scroll-trigger" href="../#about">About</a></li><li class="nav-item"><a class="nav-link js-scroll-trigger" href="../#contact">Contact</a></li><li class="nav-item"><a class="nav-link js-scroll-trigger" href="../resources">Resources</a></li><li class="nav-item"><a class="nav-link js-scroll-trigger" href="../game">Game</a></li></ul></div></div></nav><script src="../scripts-website.min.js"></script><body class="resources"></body><div id="conclusion"><h1 style="margin-right: 6%; margin-top: 2%; margin-bottom: 2%;">Breaking it Down </h1><div class="info-box" style="width: 85%; margin-left: 4%;"><h4 style="margin-left: 5%;">Manual Hiring</h4><p>As a recruiter, you had to make decisions on which applicants to accept and reject. Different people could prioritized ambition, education, hire randomly, or just try to get through the stage as quickly as possible. Though text text text text text tex <br> </p><img src="../img-website/manual-hiring-01.png" style="width: 60%; margin-left: 20%; margin-right: auto; margin-bottom: 2%"><h4 style="margin-left: 5%;">Training the Algorithm</h4><p>As a recruiter, you had to make decisions on which applicants to accept and reject. Different people could prioritized ambition, education, hire randomly, or just try to get through the stage as quickly as possible. Though text text text text text te</p><img src="../img-website/processing.png" style="width: 60%; margin-left: 20%; margin-right: auto; margin-bottom: 2%"></div></div><!--script(async src='https://www.googletagmanager.com/gtag/js?id=UA-138331065-1')--><!--script.--><!--  window.dataLayer = window.dataLayer || []--><!--  function gtag(){dataLayer.push(arguments)}--><!--  gtag('js', new Date())--><!--  gtag('config', 'UA-138331065-1')--></body></html>
